# ProgrammingLaboratory

./: README.md
src/: Dockerfile  ProgrammingLaboratory.sln  docker-compose.yaml
src/ProgrammingLaboratory.PracowniaProgramowania.Tests/: ProgrammingLaboratory.PracowniaProgramowania.Tests.csproj  UserCommandsTest.cs
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowaniaProgramowania.Domain/: ApplicationModule.cs  ProgrammingLaboratory.PracowaniaProgramowania.Domain.csproj
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowaniaProgramowania.Domain/Commands/: Commands.cs
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowaniaProgramowania.Domain/Commands/Handlers/: CreateOrderHandler.cs  CreateProductHandler.cs  CreateUserHandler.cs  DeleteOrderHandler.cs  DeleteProductHandler.cs  DeleteUserHandler.cs  UpdateOrderHandler.cs  UpdateProductHandler.cs  UpdateUserHandler.cs
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowaniaProgramowania.Domain/Queries/: Queries.cs
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowaniaProgramowania.Domain/Queries/Handlers/: OrderQueryHandler.cs  ProductQueryHandler.cs  UserQueryHandler.cs
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowniaProgramowania.Api/: Extensions.cs  Program.cs  ProgrammingLaboratory.PracowniaProgramowania.Api.csproj
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowniaProgramowania.Api/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowniaProgramowania.Api/Properties/: launchSettings.json
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowniaProgramowania.Data/DataTransferObjects/: Inputs.cs
src/ProgrammingLaboratory/ProgrammingLaboratory.PracowniaProgramowania.Data/Entities/: BaseEntity.cs  Order.cs  Product.cs  User.cs
src/ProgrammingLaboratory/Programminglaboratory.PracowaniaProgramowania.Persistence/: ApplicationDbContext.cs  IRepository.cs  IUnitOfWork.cs  Programminglaboratory.PracowaniaProgramowania.Persistence.csproj  Repository.cs  UnitOfWork.cs
