<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProgrammingLaboratory.PracowaniaProgramowania.Domain\ProgrammingLaboratory.PracowaniaProgramowania.Domain.csproj" />
      <ProjectReference Include="..\Programminglaboratory.PracowaniaProgramowania.Persistence\Programminglaboratory.PracowaniaProgramowania.Persistence.csproj" />
    </ItemGroup>

</Project>
