<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.3.0" />
      <PackageReference Include="FluentResults" Version="3.1.0" />
      <PackageReference Include="MediatR" Version="10.0.0" />
      <PackageReference Include="MediatR.Extensions.Autofac.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Programminglaboratory.PracowaniaProgramowania.Persistence\Programminglaboratory.PracowaniaProgramowania.Persistence.csproj" />
      <ProjectReference Include="..\ProgrammingLaboratory.PracowniaProgramowania.Data\ProgrammingLaboratory.PracowniaProgramowania.Data.csproj" />
    </ItemGroup>

</Project>
